# TestDemo

./: .gitignore  pom.xml
TestData/: CorePortal.xlsx  DashboardModule.xlsx  DataflowExportModule.xlsx  DataflowImportModule.xlsx  ElasticSearchImport.csv  ElasticSearchModule.xlsx  ExcelFlexSample.xml  ExcelTestFile.xls  FacetedSearchModule.xlsx  FlexTable.xlsx  ImportStagingModule.xlsx  Login.xlsx  MamModule.xlsx  PimModule.xlsx  ProjectManagerAndTasks.xlsx  SettingsModule.xlsx  TranslationManagerModule.xlsx  UserManagementModule.xlsx  WorkflowModule.xlsx  ~$TranslationManagerModule.xlsx
TestData/DataflowModule/: CreateAndFileUpdateData.xml  CreateAndUpdateData.xml  CreateFileImportData.xml  CreateImportData.xml  DataflowExecutionFromPimStudio-Create.xml  DataflowExecutionFromPimStudio-CreateUpdate.xml  DataflowImportData.csv  DataflowXmlImportData.xml  ExportTemplate.xlsx  UpdateFileImportData.xml  UpdateImportData.xml  VerifyDataTargetCreateImportData.xml  VerifyDataTargetUpdateImportData.xml  VerifyImportInAutomation-Create.xml
src/main/resources/: TestFileForCSMam.xml  TestFileForCSPim.xml  TestFileForCorePortal.xml  TestFileForDashboard.xml  TestFileForDataFlowExport.xml  TestFileForDataFlowImport.xml  TestFileForElasticSearch.xml  TestFileForFacetedSearch.xml  TestFileForFlexTable.xml  TestFileForImportStaging.xml  TestFileForOpenSearch.xml  TestFileForProjectManagerAndTasks.xml  TestFileForProofReading.xml  TestFileForSettings.xml  TestFileForTranslationManager.xml  TestFileForUserManagement.xml  TestFileForWorkflows.xml  log4j2.xml  selenium.properties
src/test/java/org/cs/csautomation/dashboard/: AddTileTest.java  ConfigurationAndVerificationOfDQAppTest.java  DashboardConfigurationForContextAppTest.java  DeleteTileTest.java
src/test/java/org/cs/csautomation/listeners/: ExecutionListener.java  SuiteListener.java  TestListener.java
src/test/java/org/cs/csautomation/mam/: ArchiveMamFileTest.java  CheckForDuplicatesAtFolderLevelTest.java  CheckForDuplicatesAtGlobalLevelTest.java  ClassCreationTest.java  CreateAndEditMamFileObjectsTest.java  CreateAttributeFolderTest.java  CreateAttributesTest.java  DeleteMamFileObjectsTest.java  DeleteMamMetaDataAndVersionsTest.java  DownloadFromFileWorksTest.java  DragDropClassToMamFileTest.java  EditMamFileLinkTest.java  LinkCreationOfMamFileTest.java  ProofReadingMoveSketchesTest.java  ProofReadingNoteTest.java  ProofReadingPDFNoteTest.java  RestoreMamMetadataAndVersionsTest.java  RollbackMamMetadataAndVersionsTest.java  SynchronizeMamFolderTest.java  UnlinkMamFileTest.java  UploadFileTest.java  VerifyCategoryTreeTest.java  VerifyInheritanceOfClassTest.java  WhiteBoardPlacementTest.java
src/test/java/org/cs/csautomation/settings/: ConfigurationOfCollectionsTest.java  ConfigurationOfFavoritesTest.java  ConfigurationOfSharesTest.java  CreateAndVerifyHousekeepingScriptTest.java  CreateColorManagementTest.java  CreateLanguageManagementTest.java  CreateValuelistManagementTest.java  DeleteActiveScriptJobsTest.java  DeleteActiveScriptTest.java  DeleteColorManagementTest.java  DeleteLanguageManagementTest.java  DeleteValuelistManagementTest.java  DeletionOfCollectionFromEditorPaneTest.java  DeletionOfCollectionFromMidPaneTest.java  DeletionOfSharesFromEditorPaneTest.java  DeletionOfSharesFromMidPaneTest.java  DuplicateActiveScriptJobsTest.java  ExportActiveJobsAsCSVTest.java  ExportActiveJobsAsExcelTest.java  SearchingAnyDataInAllSharesShareTest.java  SearchingAnyDataInEverywhereShareTest.java  SearchingAnyItemInSelectedCollectionTest.java  SearchingAnyItemInSelectedFavoritesTest.java  SearchingAnyItemInSharesTest.java  VerificationOfButtonsInLandingPageTest.java  VerificationOfCollectionsSharesFavoritesInComboBoxTest.java  VerificationOfLandingPageAndLogoTest.java  VerificationOfReferenceListInOpenSearchTest.java  (+10 more)
(+260 files in other folders)
