<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cs</groupId>
	<artifactId>csautomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>csautomation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<suiteXmlFiles>
				 	<!--     <suiteXmlFile>src/main/resources/TestFileForCSPim.xml</suiteXmlFile> -->
						<suiteXmlFile>src/main/resources/TestFileForCSMam.xml</suiteXmlFile>
			<!-- 			<suiteXmlFile>src/main/resources/TestFileForProofReading.xml</suiteXmlFile>
						<suiteXmlFile>src/main/resources/TestFileForSettings.xml</suiteXmlFile>
						<suiteXmlFile>src/main/resources/TestFileForUserManagement.xml</suiteXmlFile> 
						 <suiteXmlFile>src/main/resources/TestFileForCorePortal.xml</suiteXmlFile>
						<suiteXmlFile>src/main/resources/TestFileForWorkflows.xml</suiteXmlFile>
						<suiteXmlFile>src/main/resources/TestFileForProjectManagerAndTasks.xml</suiteXmlFile> 
						<suiteXmlFile>src/main/resources/TestFileForFlexTable.xml</suiteXmlFile> 
						<suiteXmlFile>src/main/resources/TestFileForDataFlowImport.xml</suiteXmlFile>
						<suiteXmlFile>src/main/resources/TestFileForImportStaging.xml</suiteXmlFile>
						<suiteXmlFile>src/main/resources/TestFileForTranslationManager.xml</suiteXmlFile>
						<suiteXmlFile>src/main/resources/TestFileForElasticSearch.xml</suiteXmlFile>
						 <suiteXmlFile>src/main/resources/TestFileForFacetedSearch.xml</suiteXmlFile> 
						 <suiteXmlFile>src/main/resources/TestFileForDashboard.xml</suiteXmlFile>
						<suiteXmlFile>src/main/resources/TestFileForDataFlowExport.xml</suiteXmlFile>
						<suiteXmlFile>src/main/resources/TestFileForOpenSearch.xml</suiteXmlFile> -->
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.2.8</version>
		</dependency>
	</dependencies>
</project>