browser=chrome
browser.version=74.0
url=https://cs-qa.contentserv.com/SR_QA20_MARIADB/admin/
implicitWait=10
csversion = CS20.0
pageloadTimeout=-1
scriptTimeout=0
screenshotsPath=screenshots\\
extentReports=extentreports\\
dbname=cs18
pimModuleTestCases = TestData//PimModule.xlsx
settingsTestCases = TestData//SettingsModule.xlsx
mamModuleTestCases = TestData/MamModule.xlsx
userManagementTestCases = TestData//UserManagementModule.xlsx
loginTestCases = TestData//Login.xlsx
corePortalTestCases = TestData//CorePortal.xlsx
workflowModuleTestCases = TestData//WorkflowModule.xlsx
projectManagerAndTasks = TestData//ProjectManagerAndTasks.xlsx
flexTableTestCases = TestData//FlexTable.xlsx
dataflowExportModuleTestCases = TestData//DataflowExportModule.xlsx
importStagingTestCases = TestData//ImportStagingModule.xlsx
translationManagerTestCases = TestData//TranslationManagerModule.xlsx
dataflowImportModuleTestCases = TestData//DataflowImportModule.xlsx
testDataflowFolder = \\TestData\\DataflowModule\\
elasticSearchTestCases = TestData//ElasticSearchModule.xlsx
createImportData = \\TestData\\CreateImportData.xml
updateImportData = \\TestData\\UpdateImportData.xml
createAndUpdateData = \\TestData\\CreateAndUpdateData.xml
facetedSearchTestCases = TestData//FacetedSearchModule.xlsx
dashboardModuleTestCases = TestData/DashboardModule.xlsx